#bg-testimonials {
    position: relative;
    top: 0;
    background-size: 100%;
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
}

.card-row {
    margin-top: -145px;
}

#testimoni .carousel .item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
    font-size: 13px;
}
.media {
	position: relative;
	padding: 0 0 0 20px;
    padding-bottom: 10px;
	margin-left: 20px;
}
.media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid #fff;
}
.testimonial {
    color: #fff;
    position: relative;    
    background: #9b9b9b;
	padding: 15px;
	margin: 0 0 20px 20px;
}
.testimonial::before, .testimonial::after {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: -20px;
}
.testimonial::before {
    width: 20px;
    height: 20px;
	background: #9b9b9b;
    box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.item .row > div:first-child .testimonial {
	margin: 0 20px 20px 0;
}
.item .row > div:first-child .media {
	margin-left: 0;
}
.testimonial p {
	text-indent: 40px;
    line-height: 21px;
	margin: 0;
}
.testimonial p::before {
	content: '\94';
    color: #fff;
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}
.overview {
	padding: 3px 0 0 15px;
}
.overview .details {
    padding: 5px 0 8px;
    color: #3A91FF;
}
.overview b {
	text-transform: uppercase;
	color: #3A91FF;
}





/* Mobile Devices */
@media only screen and (max-width: 767px) {
    #bg-testimonials {
        background-position: top;
    }

    .card-row {
        margin-top: -200px;
    }
}